.wrapper {
  overflow: auto hidden;
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.wrapper .header {
  min-height: 6.5vh;
  height: auto;
  width: 100%;
}

.wrapper .footer {
  width: 100%;
  left: 0 !important;
  position: unset;
}

.navbar-toggler {
  outline: none;
  border: none;
}

.navbar-toggler-icon {
  font-size: 18px;
  color: var(--bs-white);
}

.wrapper .main-content {
  min-height: calc(100vh - 50px);
  height: auto;
  width: 100%;
  margin-left: 0 !important;
}

.wrapper .dropdown-menu.show {
  top: 110%;
  left: -75px;
  z-index: 5;
  background-color: var(--vz-white);
}

.wrapper .dropdown-item {
  display: inline-flex;
  vertical-align: middle;
  vertical-align: -webkit-baseline-middle;
  transition: all 350ms ease-in-out;
}

.wrapper .dropdown-item:hover {
  background-color: var(--vz-light);
}

.wrapper .dropdown-item i {
  margin-right: 0.3rem;
}

hr {
  opacity: 0.8;
}

.card {
  background-color: var(--vz-white);
}

.form-group {
  margin-bottom: 10px;
}

.account {
  min-height: 200px;
  border-radius: 6px;
  box-shadow: 0 3px 15px rgba(30,32,37,.06);
  margin-bottom: 20px;
  background-color: var(--vz-white);
}

.account-banner {
  width: 100%;
  padding: 15px 1rem;
  height: 100%;
}

.avatar-text {
  background-color: var(--vz-info);
  font-size: 64px;
  text-transform: uppercase;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  color: var(--vz-white);
  border-radius: 60px;
  overflow-x: hidden;
}

#page-account .card-title {
  margin-bottom: 0;
}

#page-account .card-header, #page-account .card-footer {
  padding-top: 10px;
  padding-bottom: 10px;
}